
worker_processes  1;

error_log  /Library/AutoPkg/PkgBot/logs/nginx.Error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_host" "$upstream_response_time"'
                     '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Library/AutoPkg/PkgBot/logs/nginx.Access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  pkgbot.uto.asu.edu;

        access_log  /Library/AutoPkg/PkgBot/logs/nginx.Host.Access.log  main;

        ssl_certificate      /Library/AutoPkg/PkgBot/Settings/certificate_chain2022.pem;
        ssl_certificate_key  /Library/AutoPkg/PkgBot/Settings/private2022.key;
        ssl_protocols  TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass https://pkgbot.uto.asu.edu:8443;

        }

        location /static {
            # path for static files
            root /Library/AutoPkg/PkgBot/pkgbot;
        }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream uvicorn {
        server unix:/tmp/uvicorn.sock;
    }

    include servers/*;
}
